# leyou

./: README.md  leyou.sql
docs/: README.md  _sidebar.md  deploy.md  index.html  tech_intro.md
front/: README.md  index.html  package-lock.json  package.json  try.html
front/src/: App.vue  main.js
front/src/assets/css/: base.css
front/src/assets/js/: administrator.js  map.js
front/src/components/common/404/: 404Page.vue  tip.vue
front/src/components/common/SimpleMDE/: SimpleMDE.vue
front/src/components/common/center/: PlaceCenter.vue
front/src/components/common/comment/: Commentedit.vue  Commentlist.vue
front/src/components/common/complaint/: Complaint.vue
front/src/components/common/download/: Download.vue
front/src/components/common/footer/: Footer.vue
front/src/components/common/iconsvg/: IconSvg.vue
front/src/components/common/region/: region.vue
front/src/components/common/search/: Search.vue
front/src/components/common/tabbar/: MainTabBar.vue  OneBar.vue  ScenicBar.vue  TabBar.vue  TabBarItem.vue
front/src/components/content/backTop/: BackTop.vue
front/src/components/content/login/: LoginLayout.vue  component_login.vue  component_register.vue  component_reset.vue  component_verify.vue
front/src/components/content/orderItem/: OrderItem.vue
front/src/components/content/steppanel/: StepPanel.vue
front/src/network/: request.js
front/src/router/: index.js
front/src/store/: index.js  permission.js  users.js
front/src/utils/: cheerio.js  constant.js  formatTime.js  token.js
front/src/views/apply/: Apply.vue
front/src/views/area/: Area.vue
front/src/views/area/children/cooperation/: Cooperation.vue
front/src/views/area/children/customer/: Complain.vue  talk.vue
front/src/views/area/children/form/: Form.vue
front/src/views/area/children/home/: Account.vue  Home.vue
front/src/views/area/children/layout/: Breadcrumb.vue  navMenu.vue
front/src/views/area/children/revenue/: Map.vue  Table.vue
front/src/views/background/: account.vue  boss.vue  co.vue  index.vue
front/src/views/background/bar/: navMenu.vue
front/src/views/background/complaint/: Complaint.vue
front/src/views/background/myLY/: MyYL.vue
front/src/views/blog/: BlogAll.vue  BlogContent.vue  BlogHead.vue
front/src/views/customer/: Customer.vue
front/src/views/customer/children/: Account.vue  MainContent.vue  commentPage.vue  index.vue  map-option.js  maps.vue  navBar.vue  refund.vue
front/src/views/edit/: Edit.vue
front/src/views/home/: Home.vue  SearchList.vue  article_more.vue  articles.vue  heads.vue  hello.vue  local.vue  world.vue
front/src/views/login/: Login.vue  Register.vue  Reset.vue  Verify.vue
front/src/views/shop/: Content.vue  Display.vue  Shopping.vue
front/src/views/travel/: Travel.vue
server/: note.md  pom.xml
server/src/main/java/com/: ServerApplication.java
server/src/main/java/com/annotation/: PassToken.java  UserLoginToken.java
server/src/main/java/com/config/: AuthenticationInterceptor.java  CrosConfig.java  DynamicScheduleTask.java  InterceptorConfig.java  MyUtils.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
server/src/main/java/com/controller/: AreaController.java  ArticleController.java  CollectController.java  CommentController.java  ComplaintController.java  LocalHotController.java  LoginController.java  OrderController.java  PayWayController.java  SearchController.java  ShopController.java  StepController.java  VarController.java  VerifyController.java
server/src/main/java/com/mapper/: AreaMapper.java  ArticleMapper.java  CollectMapper.java  CommentMapper.java  ComplaintMapper.java  ItemRepository.java  LocalHotMapper.java  OrderItemMapper.java  PayPoolMapper.java  SearchMapper.java  Sell_TestMapper.java  ShopMapper.java  StepMapper.java  UserMapper.java
server/src/main/java/com/pojo/: Area.java  Article.java  Collect.java  Comment.java  Complaint.java  Item.java  LocalHot.java  OrderItem.java  PageInfo.java  PayPool.java  Search.java  Sell_Test.java  Shop.java  ShopInfo.java  Step.java  User.java
server/src/main/java/com/service/: AreaService.java  ArticleService.java  CollectService.java  CommentService.java  ComplaintService.java  OrderItemService.java  PayPoolService.java  Sell_TestService.java  ShopService.java  StepService.java  TokenService.java  UserService.java
server/src/main/java/com/service/Impl/: AreaServiceImpl.java  ArticleServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ComplaintServiceImpl.java  OrderItemServiceImpl.java  PayPoolServiceImpl.java  Sell_TestServiceImpl.java  ShopServiceImpl.java  StepServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/utils/: RedisUtil.java
server/src/main/resources/: shiro.ini
server/src/main/resources/mapper/: CommentMapper.xml  LocalHotMapper.xml  OrderItemMapper.xml  SearchMapper.xml  StepMapper.xml
server/src/test/java/com/: ServerApplicationTests.java  Test.java  test1.java
sipderwork/: Dockerfile  gunicorn.conf.py  lagouSite.py  requirements.txt  server.py  ten_hot_tech.py
